<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Homework4</title>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
	</head>
	<body class="body">
		<header class="header">
			<div class="header-nav">
				<div class="header-nav-left">
					<a class="logo" href="#"><img src="./img/logo.png" alt="logo" /></a>
					<a class="logo-text" href="#"><span>Architect</span></a>
				</div>
				<nav class="head-menu">
					<ul class="head-menu-list">
						<li class="head-menu-item">
							<a class="head-menu-link" href="#">home</a>
						</li>
						<li class="head-menu-item">
							<a class="head-menu-link" href="#">Architecture design</a>
						</li>
						<li class="head-menu-item">
							<a class="head-menu-link" href="#">Strange Buildings</a>
						</li>
						<li class="head-menu-item">
							<a class="head-menu-link" href="#">MAGAZINE</a>
						</li>
						<li class="head-menu-item">
							<a class="head-menu-link" href="#">BLOG</a>
						</li>
						<li class="head-menu-item">
							<a class="head-menu-link" href="#">NEWS</a>
						</li>
					</ul>
				</nav>
				<button class="serch-btm" type="submit">
					<i class="fa fa-search"></i>
				</button>
			</div>
			<div>
				<h1 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
			</div>
			<div class="centr-btm">
				<form action="#" target="_blank">
					<button class="btn-green btm">Subscribe Now</button>
				</form>
				<form action="#" target="_blank">
					<button class="btn-blue btm">Best Articles</button>
				</form>
			</div>
		</header>
		<main class="main">
			<section class="section-post">
				<h2 class="main-section-post-title blue-title">Most popular posts</h2>
				<div class="main-post-pic-block">
					<div class="main-post-pic">
						<img
							class="main-post-pic-img"
							src="./img/main/vanglo.jpg"
							alt="vanglo House"
						/>
						<span class="main-post-pic-text"
							>Vanglo House By LWPAC in Canada</span
						>
						<img
							class="main-post-pic-img"
							src="./img/main/royal.jpg"
							alt="Royal Blossom"
						/>
						<span class="main-post-pic-text"
							>Royal Blossom Hotel & Spa in USA</span
						>
					</div>
					<div class="main-post-pic">
						<img
							class="main-post-pic-img"
							src="./img/main/sunrise.jpg"
							alt="Sunrise Expanse"
						/>
						<span class="main-post-pic-text">Sunrise Expanse Hotel in USA</span>
						<img
							class="main-post-pic-img"
							src="./img/main/sunset.jpg"
							alt="Sunset Shack"
						/>
						<span class="main-post-pic-text">Sunset Shack Hotel in Spain</span>
					</div>
					<div class="main-post-pic">
						<img
							class="main-post-pic-img"
							src="./img/main/stargaze.jpg"
							alt="Stargaze Resort"
						/>
						<span class="main-post-pic-text">Stargaze Resort & Spa in USA</span>
						<img
							class="main-post-pic-img"
							src="./img/main/glorious.jpg"
							alt="Glorious Expanse"
						/>
						<span class="main-post-pic-text"
							>Glorious Expanse Hotel in France</span
						>
					</div>
				</div>
			</section>
			<section class="section-client">
				<h2 class="main-section-client-title">our most popular clients</h2>
				<div class="main-section-client">
					<a class="main-section-client-link" href="#">
						<img
							src="./img/main/section-client/NationalPost.png"
							alt="NationalPost"
						/>
					</a>
					<a class="main-section-client-link" href="#">
						<img src="./img/main/section-client/Dryme.png" alt="Dryme" />
					</a>
					<a class="main-section-client-link" href="#">
						<img
							src="./img/main/section-client/HouseHome.png"
							alt="HouseHome"
						/>
					</a>
					<a class="main-section-client-link" href="#">
						<img src="./img/main/section-client/Jorny.png" alt="Jorny" />
					</a>
				</div>
			</section>
			<section class="section-rated">
				<h2 class="main-section-rated blue-title">Top rated</h2>
				<div class="main-section-rated-box-img">
					<img
						class="main-section-rated-img"
						src="./img/main/section-rated/Kids-Store.jpg"
						alt="kids-store"
					/>
					<img
						class="main-section-rated-img"
						src="./img/main/section-rated/Kids-Store1.jpg"
						alt="kids-store"
					/>
					<img
						class="main-section-rated-img"
						src="./img/main/section-rated/Kids-Store2.jpg"
						alt="kids-store"
					/>
					<img
						class="main-section-rated-img"
						src="./img/main/section-rated/Pools.jpg"
						alt="pools"
					/>
					<img
						class="main-section-rated-img"
						src="./img/main/section-rated/Hours.jpg"
						alt="hourses"
					/>
					<img
						class="main-section-rated-img"
						src="./img/main/section-rated/bild.jpg"
						alt="bild"
					/>
					<img
						class="main-section-rated-img"
						src="./img/main/section-rated/staduim.jpg"
						alt="stadiums"
					/>
				</div>
			</section>
			<section class="section-news">
				<h2 class="main-section-news blue-title">hot news</h2>
				<div class="main-section-news-box-info">
					<div class="main-section-news-photo gridbox1">
						<img
							class="news-photo photo-left"
							src="./img/main/section-news/spa.jpg"
							alt="spa"
						/>
						<div class="news-box-info-content">
							<h4 class="news-title">Prophecy Hotel & Spa in Emirate</h4>
							<span class="news-text-info"
								>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
								cylinder filled with rocks, concrete, or sometimes sand and soil
								and It is a great way to decorate your outdoor. Amazing Gabion
								Ideas for Outdoors A Gabion is a cage box or cylinder filled
								with rocks, concrete, or sometimes sand and soil and It is a
								great way to decorate your outdoor</span
							>
						</div>
					</div>
					<div class="main-section-news-photo gridbox2">
						<img
							class="news-photo"
							src="./img/main/section-news/spain.jpg"
							alt="spain"
						/>
						<h4 class="news-title">Nebula Hotel in Spain</h4>
					</div>
					<div class="main-section-news-photo gridbox3">
						<img
							class="news-photo"
							src="./img/main/section-news/egypt.jpg"
							alt="egypt"
						/>
						<div class="news-box-info-content">
							<h4 class="news-title">Western Pyramid Resort in Egypt</h4>
							<span class="news-text-info"
								>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
								cylinder filled with rocks, concrete, or sometimes sand and soil
								and It is a great way to decorate your outdoor. Amazing Gabion
								Ideas for Outdoors A Gabion is a cage box or cylinder filled
								with rocks, concrete, or sometimes sand and soil and It is a
								great way to decorate your outdoor</span
							>
						</div>
					</div>
					<div class="main-section-news-photo gridbox4">
						<img
							class="news-photo"
							src="./img/main/section-news/maldives.jpg"
							alt="maldives"
						/>
						<div class="news-box-info-content">
							<h4 class="news-title">Grand Meadows Resort in Maldives</h4>
							<span class="news-text-info"
								>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
								cylinder filled with rocks, concrete, or sometimes sand and soil
								and It is a great way to decorate your outdoor. Amazing Gabion
								Ideas for Outdoors A Gabion is a cage box or cylinder filled
								with rocks, concrete, or sometimes sand and soil and It is a
								great way to decorate your outdoor</span
							>
						</div>
					</div>
					<div class="main-section-news-photo gridbox5">
						<img
							class="news-photo"
							src="./img/main/section-news/tenerife.jpg"
							alt="tenerife"
						/>
						<div class="news-box-info-content">
							<h4 class="news-title">Wanderlust Resort in Tenerife</h4>
							<span class="news-text-info"
								>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
								cylinder filled with rocks, concrete, or sometimes sand and soil
								and It is a great way to decorate your outdoor. Amazing Gabion
								Ideas for Outdoors A Gabion is a cage box or cylinder filled
								with rocks, concrete, or sometimes sand and soil and It is a
								great way to decorate your outdoor</span
							>
						</div>
					</div>
					<div class="main-section-news-photo gridbox6">
						<img
							class="news-photo"
							src="./img/main/section-news/britain.jpg"
							alt="britain"
						/>
						<div class="news-box-info-content">
							<h4 class="news-title">Twin Sanctuary Hotel in Great Britain</h4>
							<span class="news-text-info"
								>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
								cylinder filled with rocks, concrete, or sometimes sand and soil
								and It is a great way to decorate your outdoor. Amazing Gabion
								Ideas for Outdoors A Gabion is a cage box or cylinder filled
								with rocks, concrete, or sometimes sand and soil and It is a
								great way to decorate your outdoor</span
							>
						</div>
					</div>
					<div class="main-section-news-photo gridbox7">
						<img
							class="news-photo"
							src="./img/main/section-news/ireland.jpg"
							alt="ireland"
						/>
						<h4 class="news-title">Prism Hotel in Ireland</h4>
					</div>
					<div class="main-section-news-photo gridbox8">
						<img
							class="news-photo photo-left"
							src="./img/main/section-news/kingSpain.jpg"
							alt="kingSpain"
						/>
						<div class="news-box-info-content">
							<h4 class="news-title">King's Shroud Resort in Spain</h4>
							<span class="news-text-info"
								>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
								cylinder filled with rocks, concrete, or sometimes sand and soil
								and It is a great way to decorate your outdoor. Amazing Gabion
								Ideas for Outdoors A Gabion is a cage box or cylinder filled
								with rocks, concrete, or sometimes sand and soil and It is a
								great way to decorate your outdoor</span
							>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<h5 class="footer-info">
				All Rights Reserved © 2014 architect.com - Interior Design &
				Architecture Magazine
			</h5>
			<div class="footer-right">
				<div class="footer-logo-box">
					<a href="#" class="footer-logo-link">
						<img src="./img/main/footer/logo.png" alt="liot" class="logo" />
					</a>
				</div>
				<div class="footer-vilot-box">
					<a href="#" class="footer-vilot-link">
						<img src="./img/main/footer/vilot.png" alt="liot" class="vilot" />
					</a>
				</div>
			</div>
		</footer>
	</body>
</html>
